MAIL_USER = onljsk@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = ybicbfwagejastzy

JWT_SECRET = "myexb"
FOLDER_NAME = "StudyNotion"

CLOUD_NAME = dyvxh8ajw
API_KEY = 813776543595711
API_SECRET = IMeZaneqNPjheS81xxkUNSvrkiY

RAZORPAY_KEY = rzp_test_bntMYMOOlSBh5m
ROZORPAY_SECRET = 81UehE05ValaNMlY6vH7W3pS

MONGODB_URL = "mongodb+srv://juneds:6ZJPN7S9nbt7vjYH@cluster0.u715wfa.mongodb.net/StudyNotionDB"

PORT = 4000
